spring.application.name=todoapp

spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = root
spring.datasource.password = Geetha123*
spring.jpa.hibernate.ddl-auto = update
soring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQLDialect